<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
<title>Оставить_Отзыв</title>
<link href="global.css" rel="stylesheet">
<style>
.subform {
	font-size: 1.2em;
	color: white;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
}
.subform .label {
	display: inline-block;
	width: 200px;
	vertical-align: top;
	text-align: right;
	margin-right: 10px;
	font-weight: bold;
	color: rgba(226, 250, 7, 0.979);
	/* text-shadow: #FC0 1px 0 10px; */
	text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em rgb(224, 25, 231);
	/* box-shadow: 0 0 4px rgb(212, 7, 7); */
}

.subform select {
	font-size: 1.2em;
}
.subform input [type ="text"], .subform textarea {
	font-size: 1.2em;
	color: rgba(230, 21, 21, 0.1);
	border-radius: 5px;
	border: none;
	background-color: rgba(255,255, 255,.75);
	width: 500px;
	padding: 5px;
}
.subform input [type ="text"]:focus, .subform textarea:focus{
	background-color:rgb(219, 19, 19);
	color: black;
}
.subformSUB{
	margin-left: 220px;
	padding: 10px;
	font-size: 1em;
	color: white;
	background: rgb(0, 102, 153);
	background: -webkit-linear-gradient(rgba(255,255, 255,.1)40%, rgba(255,255, 255,.5));
	background: -moz-linear-gradient(rgba(255,255, 255,.1)40%, rgba(255,255, 255,.5));
	background: -o-linear-gradient(rgba(255,255, 255,.1)40%, rgba(255,255, 255,.5));
	background: linear-gradient(rgba(255,255, 255,.1)40%, rgba(255,255, 255,.5));
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 4px white;

}
/* #name {
	background-color: rgba(255,255, 255,.75);
	width: 500px;
	padding: 10px;
	border-radius: 7px;
}
#email {
	background-color: rgba(255,255, 255,.75);
	width: 500px;
	padding: 10px;
	border-radius: 7px;
} */

body {

	background-image: url(images/1пекарня.jpeg);	
	/* background-color: aqua; */
	/* width: 100%;
	background-repeat: no-repeat; */
	backdrop-filter: blur(20px) saturate(120%) contrast(200%);
}

body img{
	
}

</style>
</head>
<body>
<h1>Пожалуйста, оставте свой отзыв</h1>
<form class="subform"  method="post" action="submit.html">
	<p>
		<label for="name" class="label">Как Вас зовут?</label>
		<input class="subform" type="text" name="name" id="name">
	</p>
	<p>
		<label for="email" class="label">Где Вы живёте?</label>
		<input  class="subform" type="text" name="email" id="email">
	</p>
	<p><span class="label">Оцените нашу продукцию по трёхбальной шкале</span>
		<label>
			<input name="skill" type="radio" value="novice">
			Очень хорошо</label>
		<label>
			<input name="skill" type="radio" value="intermediate">
			Хорощо</label>
		<label>
			<input name="skill" type="radio" value="advanced">
			Плёхо</label>
	</p>
	
	<p>
		<label for="refer" class="label">Где Вы услышали о нас? </label>
		<select name="refer" id="refer">
			<option value="null">В соцсетях</option>
			<option value="1">Реклама</option>
			<option value="2">От знакомых</option>
			<option value="3">По радио</option>
			<option value="4">По телевизору</option>
		</select>
	</p>
	<p>
		<label for="comments" class="label">Оставте расширенный комментарий </label>
		<textarea name="comments" cols="35" rows="4" id="comments"></textarea>
	</p>
	<p>
		<input type="submit" value="Отправить" class="subformSUB">
	</p>
	<!-- <p>
		<input type="submit" value="Вернуться на главную" class="subformSUB" href="Главная.html">
	</p> -->
	<div id="nav">
		<ul>
		<li><a href="Главная.html">Вернуться на главную</a></li>
		<!-- <li><a href="../Продукция.html">Продукция</a></li>
		<li><a href="../Доставка.html">Доставка</a></li>
		<li><a href="../Отзывы.html">Отзывы</a></li> -->
		</ul>
		</div>
</form>
</body>
</html>