<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ПродукцияПекарни</title>
<link href="styles.css" rel="stylesheet">
<style>
body {/*background-image: url(images/bg_page.png);
background-repeat: repeat-x;
background-color: #FFF;*/
background: url(images/донат.jpg) repeat-x #FFF; 
/* color: blueviolet; */
}
.wrapper {
    background-color: #FFF;
    /* background-image: url(images/донат.jpg); */
    background-image: url(images/bg_main.jpg);
    background-position: top left;
    background-repeat: no-repeat;
}
.banner {
    margin-top: 48px;
}
.announcement1, .announcement2 {
    margin-top: 115px;
    display: none;
    position: absolute;
    margin-left: -370px;
    margin-top: -10px;
    color: black;
    /* background: url(images/scroll_top.sjpg) no-repeat center top,
                url(images/scroll_bottom.jpg) no-repeat center bottom,
                url(images/scroll_middle.jpg) repeat-y center top; */
    padding: 70px 0 60px 0;
    /* margin-top: 115px; */
}
.announcement li {
    list-style: none;
    background-image: url(images/bullet.png);
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding-left: 25px;
    margin-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 40px;
}
.main h2 {
    background-image: url(images/underline.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 7px;
    color: blueviolet;
}

.qwe:hover .announcement1{
    display: block;
}
#nav {
    color: blueviolet;  
}
</style>
</head>
<body>
<div class="wrapper">
<div class="banner">
<h1>Продукция</h1>
</div>
<div class="main">
<div class='qwe'><h2>Хлеб Чесночный <strong>вес: 400г</strong></h2>
    <div class="announcement1" style="margin-top:-50px;">
        <h2>пищевая ценность</h2>
        <ul>
            <li>пищевая ценность</li>
            <li>Белки — 9,6 г.</li>
            <li>Жиры — 1,8 г.</li>
            <li>Углеводы — 68,6 г.</li>
        
        </ul>
        </div>
</div>

<!-- <p>Багет из пшеничной муки высшего сорта с ароматной чесночной начинкой и зеленью.</p> -->

<div class='qwe'><h2>Хлеб дрожжевой Славянский с тмином <strong color="">вес: 320г</strong></h2>
    <div class="announcement1" style="margin-top:-100px;">
        <h2>пищевая ценность</h2>
        <ul>
            <li>пищевая ценность</li>
            <li>Белки — 9,6 г.</li>
            <li>Жиры — 1,8 г.</li>
            <li>Углеводы — 68,6 г.</li>
        
        </ul>
        </div>
</div>

<!-- <p>Ржаной бездрожжевой хлеб на закваске с тмином</p> -->
<div class='qwe'><h2>Багет Парижский <strong>вес: 230г</strong></h2>
    <div class="announcement1" style="margin-top:-150px">
        <h2>пищевая ценность</h2>
        <ul>
            <li>пищевая ценность</li>
            <li>Белки — 9,6 г.</li>
            <li>Жиры — 1,8 г.</li>
            <li>Углеводы — 68,6 г.</li>
        
        </ul>
        </div>
</div>

<!-- <p>Багет из пшеничной муки высшего сорта на закваске. Тесто - пышное пористое с выраженной корочкой.</p> -->

<div class='qwe'><h2>Хлеб Оригинальный с семечками <strong>вес: 285г</strong></h2>
<div class="announcement1" style="margin-top:-200px;">
    <h2>пищевая ценность</h2>
    <ul>
        <li>пищевая ценность</li>
        <li>Белки — 9,6 г.</li>
        <li>Жиры — 1,8 г.</li>
        <li>Углеводы — 68,6 г.</li>
    
    </ul>
    </div>
</div>

<!-- <p>Хлеб ржано-пшеничный с большим количеством семечек подсолнечника с добавлением солода.</p> -->

<div class='qwe'><h2>Хлеб Подовый бездрожжевой <strong>вес: 350г</strong></h2>
<div class="announcement1" style="margin-top:-250px;" >   
    <h2>пищевая ценность</h2>
    <ul>
        <li>пищевая ценность</li>
        <li>Белки — 9,6 г.</li>
        <li>Жиры — 1,8 г.</li>
        <li>Углеводы — 68,6 г.</li>
    
    </ul>
    </div>
</div>

<div class='qwe'><h2>Хлеб Летний <strong>вес: 350г</strong></h2>
    <div class="announcement1" style="margin-top:-300px;">    
    <h2>пищевая ценность</h2>
    <ul>
        <li>пищевая ценность</li>
        <li>Белки — 9,6 г.</li>
        <li>Жиры — 1,8 г.</li>
        <li>Углеводы — 68,6 г.</li>
    
    </ul>
    </div>
</div>


<!-- <p>Хлеб «серый» пористой структуры из ржаной и пшеничной муки на ржаной закваске.</p>
</div>
<div class="announcement1">
<h2>пищевая ценность</h2>
<ul>
<li>пищевая ценность</li>
<li>Белки — 9,6 г.</li>
<li>Жиры — 1,8 г.</li>
<li>Углеводы — 68,6 г.</li>


</ul>
</div> -->
<div class ="nav">
    <ul>
    <li><h2><a href="Главная.html">Вернуться на главную</a></h2></li>
    </ul>
    </div>
<!-- <div class="copyright"> -->
<!-- <p>Copyright 2023</p> -->
</div>
</div>
</body>
</html>
