<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Сотрудничество</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;

/* фоновый градиент с сайта http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
  background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #fdf9bd; /* старые версии браузеров */

}


/* стили ссылок */
a:link {
    color: #C00;
  }
a:visited {
    color: #921A66;
  }
a:focus {
	color: #921A66;
}
a:hover {
    color: #921A66;
  }
a:active {
	color:#F00;
}

/* стили для раздела intro */
#intro {
	text-align: center;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #f26521;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/* стили для раздела навигации */
#nav {
	background-color: #751c54;
}
#nav ul {
	list-style:none;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
}
#nav ul a:link {
    color: #fff;
  }
#nav ul a:visited {
    color: #fff;
  }
#nav ul a:focus {
	color:#FC6
}
#nav ul a:hover {
    color: #fc6;
  }
#nav ul a:active {
	color:#F00;
}
	
/* стили для раздела товаров */

#products {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em;
  border: 5px double #FFBC53;
  border-radius: 20px 20px 20px 20px/25px 25px 25px 25px;
  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  padding-left:1em;
  border-left: solid 3px #ac267b;
   border-right: solid 3px;
  border-top: 10px blueviolet; 
} 
#products a{
  text-decoration: none;
  border-bottom: dotted 1px #F00;
}

/* стили для раздела отзывов */

#testimonials {
  background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
  font-size: .875em;
  line-height: 1.5;
  color: #633;
  padding: 1em;
  padding-left: 55px;
  /* border-image: url(images/purpledot.png) 20 10 round; */
  
  background-image: url(images/purpledot.png);
  background:
    url(images/purpledot.png) left top repeat-y,
    url(images/purpledot.png) right top repeat-y,
  /* border-image: url(images/purpledot.png) 20 10 round; */
  /* border-width: 30px; */
  /* border: 5px double #F26521;
  border-radius: 20px/20px; */
  }
  
#testimonials h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }



/* прочие стили */
  
em { 
  color: #F26521;
  }
  
p#copyright {
  color:#663333; 
  font-size: .8em;
  text-align: center;
  }
  #nav a{
text-decoration: none;
border-bottom: dotted 2px beige;
  }
/* #content {
  box-sizing: content-box;
  background: #c2f670;
  width: 500px;
  height: 150px;
  padding: 20px;
  border: 2px solid gray;
  margin: 20px;
} */
/* #content {
  padding-left: 1em;
  padding-right: 3em;
  padding-bottom: 1em; padding-left: 3em;
  background-color: #d42996;
} */
	
	
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1><img src="images/баннер.jpg" alt="Баннер"></h1>
  <h2>рецепт нашего успеха</h2>
  </hgroup>
  
<p>Рецепт нашего успеха </p>
</div>

<div id="nav">
<ul>
<li><a href="../Главная.html">Вернуться на главную</a></li>
<li><a href="../Продукция.html">Продукция</a></li>
<li><a href="../Доставка.html">Доставка</a></li>
<li><a href="../Отзывы.html">Отзывы</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <h2>Ассортимент</h2>
  <h3>Выпечка</h3>
<p><img src="images/хлебушек11.png" alt="фотография хлебушек"> <img src="images/Батон11.png" alt="фотография хлебушек"></p>

<p><em>Практически без риска</em> Свежий хлеб и выпечка — товары каждодневного спроса, даже в период кризиса. </p>
<p><a href="#">Просмотреть ассортимент выпечки</a> </p>


<h3>Готовая продукция</h3>
<p><img src="images/Донат1.jfif" alt="фотографии пончиков"><img src="images/Донат2.jfif" alt="фотографии пончиков"></p>
<p><em>Прямо в точку</em> Высокий темп развития сегмента мини-пекарен в шаговой доступности. </p>
<p><a href="../Drink.jpg">Просмотреть ассортимент напитков</a> </p>
</div>


<div id="testimonials">
  <h2>Отзывы</h2>
  <p>&quot;Сладкий пирожок - отличный магазин. Единственное, что не хватает, это крепкого алкоголя&quot;</p>
  <p>&quot;Спасибо за создание такого прекрасного магазина! Всегда полный ассортимент и низкие цены.&quot; </p>
</div>
<p>&nbsp;</p>
<p id="copyright">Все права защищены &copy; Ragulin </p>

</div><!-- end #content -->
</body>
</html>
